steganografia/MainWindow.xaml

<Window x:Class="steganografia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:steganografia"
        mc:Ignorable="d"
        Title="Steganography ~ Krzysztof ''Kapejek'' Kasper" Height="640" Width="800">
    <Grid>
        <Border BorderThickness="2" BorderBrush="Black" Margin="10,10,477,250">
            <Image Name="imgInput" Stretch="Uniform"></Image>
        </Border>

        <Border BorderThickness="2" BorderBrush="Black" Margin="477,10,10,250">
            <Image Name="imgOutput" Stretch="Uniform"></Image>
        </Border>

        <Border BorderThickness="2" BorderBrush="Black" Margin="10,364,10,10">
            <ScrollViewer>
                <TextBlock Name="textBlock" TextWrapping="Wrap"></TextBlock>
            </ScrollViewer>
        </Border>

        <Button Margin="346,74,346,485" Name="loadImage" Click="_loadImage">Load Image</Button>
        <Button Margin="346,129,346,430" Name="loadFile" Click="_loadFile">Load File</Button>
        <Button Margin="346,184,346,375" Name="encodeText" Click="_encodeText">Encode</Button>
        <Button Margin="346,239,346,320" Name="decodeText" Click="_decodeText">Decode</Button>

        <Slider Name="decodeBitsSlider" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" Minimum="1" Maximum="8" TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Ticks="1,2,4,8" Margin="346,327,346,250"></Slider>
    </Grid>
</Window>
